Given a signed 32-bit integer x, return x with its digits reversed. 
If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

class Solution(object):
    def reverse(self, x):
        if abs(x) > 2**31 - 1: return 0
        sign = 1 if x >= 0 else -1
        x *= sign
        reverse = 0
        while x > 0: # 321 -> 123
            reverse *= 10
            reverse += x % 10
            x //= 10
            if reverse > 2**31 - 1: return 0
        return reverse * sign
